server {
	listen 443 ssl;
	listen [::]:443 ssl;

    ssl on;
    ssl_certificate /etc/ssl/certs/localhost.dev.crt;
    ssl_certificate_key /etc/ssl/private/localhost.dev.key;

    server_name localhost;

    root /var/www/localhost;
    index index.html index.htm index.nginx-debian.html index.php;

    location / {
	autoindex on;
	try_files $uri $uri/ =404;
    }

    location ~\.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	return 301 https://$server_name$request_uri;
	server_name localhost;
}

